[
	{
		"value": "Preparing request to http://127.0.0.1:8080/api",
		"name": "Text",
		"timestamp": 1691072143089
	},
	{
		"value": "Current time is 2023-08-03T14:15:43.089Z",
		"name": "Text",
		"timestamp": 1691072143089
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1691072143089
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1691072143090
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1691072143090
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1691072143090
	},
	{
		"name": "Text",
		"value": "Connection 0 seems to be dead!\n",
		"timestamp": 1691072143090
	},
	{
		"name": "Text",
		"value": "Closing connection 0\n",
		"timestamp": 1691072143090
	},
	{
		"name": "Text",
		"value": "Hostname 127.0.0.1 was found in DNS cache\n",
		"timestamp": 1691072143090
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:8080...\n",
		"timestamp": 1691072143090
	},
	{
		"name": "Text",
		"value": "Connected to 127.0.0.1 (127.0.0.1) port 8080 (#1)\n",
		"timestamp": 1691072143090
	},
	{
		"name": "HeaderOut",
		"value": "GET /api HTTP/1.1\r\nHost: 127.0.0.1:8080\r\nUser-Agent: insomnia/2023.2.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 63\r\n\r\n",
		"timestamp": 1691072143090
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"my last note 5\",\n\t\"content\": \"this is my 5 note\"\n}",
		"timestamp": 1691072143090
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1691072143091
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1691072143091
	},
	{
		"name": "HeaderIn",
		"value": "content-length: 0\r\n",
		"timestamp": 1691072143091
	},
	{
		"name": "HeaderIn",
		"value": "vary: Origin, Access-Control-Request-Method, Access-Control-Request-Headers\r\n",
		"timestamp": 1691072143091
	},
	{
		"name": "HeaderIn",
		"value": "date: Thu, 03 Aug 2023 14:15:42 GMT\r\n",
		"timestamp": 1691072143091
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1691072143091
	},
	{
		"name": "Text",
		"value": "Connection #1 to host 127.0.0.1 left intact\n",
		"timestamp": 1691072143091
	}
]