[
	{
		"value": "Preparing request to http://localhost:3000/api/notes",
		"name": "Text",
		"timestamp": 1690666038367
	},
	{
		"value": "Current time is 2023-07-29T21:27:18.367Z",
		"name": "Text",
		"timestamp": 1690666038367
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690666038367
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690666038369
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690666038369
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690666038369
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690666038369
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690666038369
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#1)\n",
		"timestamp": 1690666038369
	},
	{
		"name": "HeaderOut",
		"value": "GET /api/notes HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2023.2.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 65\r\n\r\n",
		"timestamp": 1690666038369
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"my last note\",\n\t\"content\": \"this is my first note\"\n}",
		"timestamp": 1690666038369
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690666038792
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 200 OK\r\n",
		"timestamp": 1690666038792
	},
	{
		"name": "HeaderIn",
		"value": "vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding\r\n",
		"timestamp": 1690666038792
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1690666038792
	},
	{
		"name": "HeaderIn",
		"value": "date: Sat, 29 Jul 2023 21:27:18 GMT\r\n",
		"timestamp": 1690666038792
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1690666038792
	},
	{
		"name": "HeaderIn",
		"value": "transfer-encoding: chunked\r\n",
		"timestamp": 1690666038792
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690666038792
	},
	{
		"name": "Text",
		"value": "Received 878 B chunk",
		"timestamp": 1690666038792
	},
	{
		"name": "Text",
		"value": "Received 5 B chunk",
		"timestamp": 1690666038792
	},
	{
		"name": "Text",
		"value": "Closing connection 1\n",
		"timestamp": 1690666038792
	}
]