[
	{
		"value": "Preparing request to http://localhost:3000/api/notes/8",
		"name": "Text",
		"timestamp": 1690583335596
	},
	{
		"value": "Current time is 2023-07-28T22:28:55.596Z",
		"name": "Text",
		"timestamp": 1690583335596
	},
	{
		"value": "Enable automatic URL encoding",
		"name": "Text",
		"timestamp": 1690583335596
	},
	{
		"value": "Using default HTTP version",
		"name": "Text",
		"timestamp": 1690583335597
	},
	{
		"value": "Enable timeout of 30000ms",
		"name": "Text",
		"timestamp": 1690583335597
	},
	{
		"value": "Enable SSL validation",
		"name": "Text",
		"timestamp": 1690583335597
	},
	{
		"name": "Text",
		"value": "Hostname localhost was found in DNS cache\n",
		"timestamp": 1690583335597
	},
	{
		"name": "Text",
		"value": "  Trying 127.0.0.1:3000...\n",
		"timestamp": 1690583335598
	},
	{
		"name": "Text",
		"value": "Connected to localhost (127.0.0.1) port 3000 (#47)\n",
		"timestamp": 1690583335598
	},
	{
		"name": "HeaderOut",
		"value": "DELETE /api/notes/8 HTTP/1.1\r\nHost: localhost:3000\r\nUser-Agent: insomnia/2023.2.2\r\nContent-Type: application/json\r\nAccept: */*\r\nContent-Length: 65\r\n\r\n",
		"timestamp": 1690583335598
	},
	{
		"name": "DataOut",
		"value": "{\n\t\"title\": \"my last note\",\n\t\"content\": \"this is my first note\"\n}",
		"timestamp": 1690583335598
	},
	{
		"name": "Text",
		"value": "Mark bundle as not supporting multiuse\n",
		"timestamp": 1690583335627
	},
	{
		"name": "HeaderIn",
		"value": "HTTP/1.1 404 Not Found\r\n",
		"timestamp": 1690583335627
	},
	{
		"name": "HeaderIn",
		"value": "vary: RSC, Next-Router-State-Tree, Next-Router-Prefetch, Accept-Encoding\r\n",
		"timestamp": 1690583335628
	},
	{
		"name": "HeaderIn",
		"value": "content-type: application/json\r\n",
		"timestamp": 1690583335628
	},
	{
		"name": "HeaderIn",
		"value": "date: Fri, 28 Jul 2023 22:28:55 GMT\r\n",
		"timestamp": 1690583335628
	},
	{
		"name": "HeaderIn",
		"value": "connection: close\r\n",
		"timestamp": 1690583335628
	},
	{
		"name": "HeaderIn",
		"value": "transfer-encoding: chunked\r\n",
		"timestamp": 1690583335628
	},
	{
		"name": "HeaderIn",
		"value": "\r\n",
		"timestamp": 1690583335628
	},
	{
		"name": "Text",
		"value": "Received 38 B chunk",
		"timestamp": 1690583335628
	},
	{
		"name": "Text",
		"value": "Closing connection 47\n",
		"timestamp": 1690583335628
	}
]